{
  "name": "mis-tools",
  "version": "0.4.2",
  "icon": "images/logo.png",
  "description": "Tools for mis",
  "repository": "https://github.com/clumsyme/mis-tools",
  "main": "./out/index.js",
  "publisher": "Yan",
  "engines": {
    "vscode": "^1.25.0"
  },
  "activationEvents": [
    "workspaceContains:**/mis-web-react"
  ],
  "contributes": {
    "commands": [
      {
        "category": "TFZ",
        "command": "misTools.selectStartModules",
        "title": "选择要启动的模块"
      },
      {
        "category": "TFZ",
        "command": "misTools.selectTools",
        "title": "选择功能"
      },
      {
        "category": "TFZ",
        "command": "misTools.selectProxy",
        "title": "选择虚拟机"
      },
      {
        "category": "TFZ",
        "command": "misTools.customProxy",
        "title": "自定义虚拟机"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "跳房子",
      "properties": {
        "mis-tools.modules": {
          "type": "string",
          "default": "all",
          "markdownDescription": "默认启动模块(*请不要手动编辑此设置*)",
          "scope": "application"
        }
      }
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc -watch -p ./",
    "compile": "tsc -p ./"
  },
  "author": "Li Yan",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "11.13.0",
    "@types/prettier": "^1.16.1",
    "typescript": "^3.4.1",
    "vscode": "^1.1.33"
  },
  "dependencies": {
    "prettier": "^1.16.4"
  }
}
